{
  "name": "flask-sqlalchemy-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckelon/flask-sqlalchemy-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eckelon/flask-sqlalchemy-example/issues"
  },
  "homepage": "https://github.com/eckelon/flask-sqlalchemy-example#readme",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-nested": "^6.0.0",
    "postcss-scss": "^4.0.6"
  }
}
